{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<YOUR_TENANT_ID>",
    "ClientId": "<YOUR_API_CLIENT_ID>",
    "Audience": "api://<YOUR_API_CLIENT_ID>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CopilotDashboard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GitHub": {
    "Enterprise": "<YOUR_ENTERPRISE_SLUG>",
    "Organizations": [],
    "Token": "",
    "ApiVersion": "2026-03-10",
    "LicenseCostPerMonth": 19
  },
  "AiFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "o4-mini"
  },
  "Sync": {
    "Enabled": true,
    "CronSchedule": "0 6 * * *"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}
